VITE_SUPABASE_PROJECT_ID="raazehshjxnrnaijeevu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXplaHNoanhucm5haWplZXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDM3NjQsImV4cCI6MjA4MzkxOTc2NH0.Xi5cIigFZmGmSb5vVl15MTY3gk0QQS7YDvjNYt0Caok"
VITE_SUPABASE_URL="https://raazehshjxnrnaijeevu.supabase.co"
